# crud

./: pom.xml
app/: Main.java  PersonScreen.java  pom.xml
app/src/main/java/: Main.java  MainServlet.java  NewPerson.java  PersonContact.java  PersonDetails.java  PersonDispatch.java  PersonList.java  PersonMain.java  PersonOps.java  PersonRole.java  RoleDetails.java  RoleOps.java
app/src/main/webapp/: index.html
app/src/main/webapp/WEB-INF/: web.xml
core/dao/: CrudInterface.java  pom.xml
core/dao/src/main/java/: ContactDao.java  CrudImpl.java  CrudInterface.java  PersonDao.java  RoleDao.java  SessionGroup.java
core/model/: Address.java  Contact.java  Name.java  Person.java  Role.java  pom.xml
core/model/src/main/java/: Address.java  Contact.java  Name.java  Person.java  Role.java
core/service/: pom.xml
core/service/src/main/java/: ContactOperations.java  DataParser.java  GwaComparator.java  InitializeSessionFactory.java  PersonComparator.java  PersonOperations.java  ReverseGwaComparator.java  RoleOperations.java
infra/: pom.xml
infra/build_tools/: 201601004_1.sql  201601004_2.sql  201601004_3.sql  20161004_1.sql  20161004_2.sql
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: Contact.hbm.xml  Person.hbm.xml  Role.hbm.xml  ehcache.xml  hibernate.cfg.xml
