<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>crud</groupId>
  	<artifactId>crud-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<packaging>pom</packaging>

  	<name>Hibernate-Activity</name>

  	<properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hb-core.version>4.3.11.Final</hb-core.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <assembly.version>2.6</assembly.version>
        <joda.time.version>2.9.4</joda.time.version>
        <jadira.version>3.0.0.CR3</jadira.version>
        <jetty.version>9.3.12.v20160915</jetty.version>
        <commons.validator.version>1.5.1</commons.validator.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <persistence.version>1.0-SNAPSHOT</persistence.version>
        <ejb3.persistence.version>3.3.2.Beta1</ejb3.persistence.version>
        <connection.url>jdbc:postgresql://localhost:5433/hr</connection.url>
        <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
        <connection.driver>org.postgresql.Driver</connection.driver>
        <connection.username>ecc</connection.username>
        <connection.password>ex1stgl0bal</connection.password>
        <cache.version>2.6.11</cache.version>
        <cache.factory>org.hibernate.cache.ehcache.EhCacheRegionFactory</cache.factory>
  	</properties>

	<modules>
		<module>infra</module>
	    <module>core</module>
		<module>app</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hb-core.version}</version>
		    </dependency>
            <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <version>${postgresql.version}</version>
		    </dependency>   
		    <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${ejb3.persistence.version}</version>
            </dependency>
             <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>${hb-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jadira.usertype</groupId>
                <artifactId>usertype.core</artifactId>
                <version>${jadira.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
		    <dependency>
		        <groupId>crud</groupId>
		        <artifactId>service</artifactId>
		        <version>${service.version}</version>
		    </dependency>
            <dependency>
		        <groupId>crud</groupId>
		        <artifactId>persistence</artifactId>
		        <version>${persistence.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
			    </plugin>
			    <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>${jetty.version}</version>
                </plugin>
		    </plugins>        
        </pluginManagement>
    </build>

</project>
