<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>crud</groupId>
  	<artifactId>crud-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  
  	<packaging>pom</packaging>

  	<name>Hibernate-Activity</name>

  	<properties>	
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hb-core.version>4.3.11.Final</hb-core.version>
        <postgresql.version>9.4.1211</postgresql.version>
        <assembly.version>2.6</assembly.version>
        <apache.commons-lang3.version>3.4</apache.commons-lang3.version>
        <service.version>1.0-SNAPSHOT</service.version>
        <persistence.version>1.0-SNAPSHOT</persistence.version>
        <ejb3.persistence.version>3.3.2.Beta1</ejb3.persistence.version>
        <connection.url>jdbc:postgresql://localhost:5432/hr</connection.url>
        <dialect>org.hibernate.dialect.PostgreSQLDialect</dialect>
        <connection.driver>org.postgresql.Driver</connection.driver>
        <connection.username>ecc</connection.username>
        <connection.password>ex1stgl0bal</connection.password>
        <cache.provider>org.hibernate.cache.EhCacheProvider</cache.provider>
        <cache.version>2.6.11</cache.version>
        <cache.factory>org.hibernate.cache.ehcache.EhCacheRegionFactory</cache.factory>
  	</properties>

	<modules>
		<module>infra</module>
	    <module>core</module>
		<module>app</module>
	</modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hb-core.version}</version>
		    </dependency>
            <dependency>
		        <groupId>org.postgresql</groupId>
		        <artifactId>postgresql</artifactId>
		        <version>${postgresql.version}</version>
		    </dependency>   
		    <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>ejb3-persistence</artifactId>
                <version>${ejb3.persistence.version}</version>
            </dependency>
             <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-ehcache</artifactId>
              <version>${hb-core.version}</version>
            </dependency>
            <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>${apache.commons-lang3.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>crud</groupId>
		        <artifactId>service</artifactId>
		        <version>${service.version}</version>
		    </dependency>
            <dependency>
		        <groupId>crud</groupId>
		        <artifactId>persistence</artifactId>
		        <version>${persistence.version}</version>
		    </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
			    <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.version}</version>
			    </plugin>
		    </plugins>        
        </pluginManagement>
    </build>

</project>
