<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
		<groupId>crud</groupId>
  		<artifactId>crud-parent</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>app</artifactId>
  	<packaging>jar</packaging>

  	<name>Crud-App</name>

	<dependencies>
	     <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
         </dependency>
         <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time-hibernate</artifactId>
         </dependency>
		 <dependency>
		    <groupId>crud</groupId>
		    <artifactId>service</artifactId>
		 </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>	
				<executions>
					    <execution>
						    <id>create-executable-jar</id>
						    <phase>package</phase>
						    <goals>
							    <goal>single</goal>
						    </goals>
						    <configuration>
							    <archive>
								    <manifest>
								      	<mainClass>crud/app/Main</mainClass>
								    </manifest>
							    </archive>
							    <descriptorRefs>
								    <descriptorRef>jar-with-dependencies</descriptorRef>
							    </descriptorRefs>
						     </configuration>
					    </execution>
				  </executions>		
			</plugin>
		</plugins>
	</build>    
</project>
