<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>crud</groupId>
  		<artifactId>crud-core</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</parent>
	
  	<artifactId>service</artifactId>
  	<packaging>jar</packaging>

  	<name>Crud-Service</name>

    <dependencies>
         <dependency>
		        <groupId>crud</groupId>
		        <artifactId>dao</artifactId>
		 </dependency>
		 <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
         </dependency>
    </dependencies>

    <build>
        <resources>
             <resource>
                    <directory>${basedir}/src/main/resources</directory>
                    <filtering>true</filtering>
             </resource>
        </resources>
        <plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>	
				<executions>
					    <execution>
						    <id>create-executable-jar</id>
						    <phase>package</phase>
						    <goals>
							    <goal>single</goal>
						    </goals>
						    <configuration>
							    <!--archive>
								    <manifest>
								      	<mainClass>crud/app/Main</mainClass>
								    </manifest>
							    </archive-->
							    <descriptorRefs>
								    <descriptorRef>jar-with-dependencies</descriptorRef>
							    </descriptorRefs>
						     </configuration>
					    </execution>
				  </executions>		
			</plugin>
		</plugins>
    </build>
</project>
